PORT=3000
SEND_GRID_API_KEY=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
MONGO_URI=mongodb+srv://enoch:TVi2jwT62Yiz9GU@cluster0.4ctqx.mongodb.net/task-manager-test?retryWrites=true&w=majority
JWT_SECRET=ThisIsMyAppSecret